<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkListStore" id="CountriesList">
    <columns>
      <!-- column-name gchararray1 -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">USA</col>
      </row>
      <row>
        <col id="0" translatable="yes">Germany</col>
      </row>
      <row>
        <col id="0" translatable="yes">France</col>
      </row>
    </data>
  </object>
  <object class="GtkWindow" id="cgappletWindow">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">CGApplet</property>
    <property name="default_width">800</property>
    <property name="default_height">400</property>
    <property name="icon">cyberghost_logo_1024.png</property>
    <signal name="destroy" handler="exitCgapplet" swapped="no"/>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerBar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="title" translatable="yes">CGApplet</property>
        <property name="subtitle" translatable="yes">by ohhaibook</property>
        <property name="show_close_button">True</property>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">About</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="showAboutDialog" swapped="no"/>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="box1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="border_width">10</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="statusMessage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="ypad">12</property>
            <property name="label" translatable="yes">Checking VPN status...</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="opacity">0</property>
            <property name="orientation">vertical</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="flagImage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">resources/_earth_pernefeldt.png</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="name">label1</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="ypad">12</property>
            <property name="label" translatable="yes">Select a country and city to connect to:</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="grid1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="row_spacing">5</property>
            <property name="column_spacing">5</property>
            <property name="column_homogeneous">True</property>
            <child>
              <object class="GtkComboBoxText" id="countryList">
                <property name="name">countryList</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Select country to connect to</property>
                <property name="active">0</property>
                <property name="tearoff_title" translatable="yes">dsafsdf</property>
                <items>
                  <item id="0" translatable="yes">Any Country</item>
                </items>
                <signal name="changed" handler="countrySelected" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="country_label1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Country</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="city_label1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">City (Optional)</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="cityList">
                <property name="name">cityList</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="tooltip_text" translatable="yes">Select city to connect to</property>
                <property name="active">0</property>
                <items>
                  <item translatable="yes">Any City</item>
                </items>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="connectButton">
                <property name="label" translatable="yes">Connect</property>
                <property name="name">connectButton</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="margin_left">5</property>
                <signal name="clicked" handler="connectToVPN" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAboutDialog" id="aboutDialog">
    <property name="name">aboutDialog</property>
    <property name="can_focus">False</property>
    <property name="type_hint">dialog</property>
    <property name="transient_for">cgappletWindow</property>
    <property name="program_name">CGApplet</property>
    <property name="comments" translatable="yes">by ohhaibook</property>
    <property name="website">https://github.com/ohhaibook/cgapplet/</property>
    <property name="website_label" translatable="yes">Github</property>
    <property name="authors">ohhaibook</property>
    <property name="artists">joielechong</property>
    <property name="logo_icon_name">image-missing</property>
    <property name="license_type">gpl-2-0</property>
    <child>
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
